aber/MainWindow.xaml

<Window x:Class="aber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aber"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1128">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="92,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Column="1"><Run Text="Elegir disposit"/><Run Text="ivo:"/></TextBlock>
        <ComboBox x:Name="cmbDispositivos" HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="92,109,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click" Grid.Column="1"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="199,109,0,0" VerticalAlignment="Top" Width="76" Click="btnDetener_Click" Grid.Column="1"/>
        
        <Slider x:Name="sldMicrofono"  Grid.Column="1" HorizontalAlignment="Left" Margin="213,178,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="82,178,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="36" Width="94" TextAlignment="Center" Grid.Column="1"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="242" Margin="53,250,0,0" VerticalAlignment="Top" Width="367" Grid.Column="1" Grid.ColumnSpan="3">
            <Image x:Name="imgArbol" Height="100" Canvas.Left="18" Canvas.Top="8" Width="100" Source="/images/arbol.png"/>
        </Canvas>




        <Image Name="imgNariz" HorizontalAlignment="Left" Height="196" Width="568" VerticalAlignment="Top" Source="/images/nariz.png" Stretch="Fill" Margin="16,469,0,0" Grid.ColumnSpan="4" Grid.RowSpan="4" />
        <Image Name="imgBoca" HorizontalAlignment="Left" Height="180" Width="252" VerticalAlignment="Top" Source="/images/boca.png" Stretch="Fill" Margin="174,527,0,0" Grid.ColumnSpan="2" />
        <Image Name="imgOjos" HorizontalAlignment="Left" Height="180" Width="576" VerticalAlignment="Top" Source="/images/ojos.png" Stretch="Fill" Margin="12,342,0,0" Grid.ColumnSpan="4" />
        <Image Name="imgMandibula" HorizontalAlignment="Left" Height="281" Width="568" VerticalAlignment="Top" Source="/images/mandibula.png" Stretch="Fill" Margin="16,422,0,0" Grid.ColumnSpan="4" />
        <Image Name="imgCabeza" HorizontalAlignment="Left" Height="720" Width="588" VerticalAlignment="Center" Source="/images/cabeza.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,39,0,10"/>
        

 

    </Grid>
</Window>
